.about {
    height: 100%;
    background-color: color(dark);
    display: grid;
    grid-auto-rows: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
    .left-column {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(45deg, color(dark), color(complement));
    }
    .right-column{
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(45deg, color(dark), color(accent));
    }
  }