.toolbox {
  box-sizing: border-box;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border: 1px solid color(light);
  background-color: color(darker);
  border-left: none;
  display: grid;
  color: color(light);
  .main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 5%;
  }
  .title {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  .subtitle {
    font-size: 1em;
    margin: 1em 0 0.2em 0;
    align-self: flex-start;
  }
  .update {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 11fr 1fr;
  }
  .button-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row-gap: 1em;
    grid-column-gap: 1em;
  }
  .main-button {
    color: color(light);
    height: 100%;
    font-size: 1.2em;
    background-color: inherit;
    font-weight: 300;
    align-self: center;
    border-radius: 1em;
    border: 1px solid color(light);
    text-align: center;
    padding: 0.5rem;
  }
  
  .main-button:hover{
    background-color: color(accent);
  }
  .container {
    background-color: inherit;
    border: 1px solid color(light);
    width: 100%;
    height: 10em;
    margin: 1em 0;
  }
}
